<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>302</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>280</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>280</height>
      </size>
     </property>
     <property name="title">
      <string>File</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>sample</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_sample"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_substrate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>substrate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_substrate">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>50X50 mm (Borofloat)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>44X44 mm (Quartz)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>22X22 mm (Quartz small)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>neutral filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_nd_filter">
            <item>
             <property name="text">
              <string>none</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OD 1.0 -  Thorlabs NDUVW10B</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>longpasss filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_longpass_filter">
            <item>
             <property name="text">
              <string>none</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>225 nm - Newport 10CGA-225</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>300 nm - Semrock FF01-300/LP25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>325 nm - Semrock BLP01-325R-25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>355 nm - Semrock BLP01-355R-25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>405 nm - Semrock BLP01-405R-25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>430 nm - Semrock FF01-430/LP-25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>455 nm - Newport 10CGA-455 </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>473 nm - Semrock BLP01-473R-25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>515 nm - Newport 10CGA-515 </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>550 nm - Newport 10CGA-550</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>590 nm - Newport 10CGA-590</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>610 nm - Newport 10CGA-610</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>630 nm - Newport 10CGA-630</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>645 nm - Newport 10CGA-645</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>665 nm - Newport 10CGA-665</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>695 nm - Newport 10CGA-695</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>715 nm - Newport 10CGA-715</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>760 nm - Newport 10CGA-760</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>780 nm - Newport 10CGA-780</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>800 nm -Newport 10 CGA-800</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>830 nm - Newport 10CGA-830</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>850 nm - Newport 10CGA-850</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1000 nm - Newport 10CGA-1000</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>bandpass filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_bandpass_filter">
            <item>
             <property name="text">
              <string>none</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>400 nm - 10 nm - Thorlabs FB400-10-1 V 1-34-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>420 nm -10 nm - Thorlabs FB420-10-1 V 1-41-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>440 nm - 10 nm - Thorlabs FB440-10-1 V 1-28-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>460 nm - 10 nm - Thorlabs FB460-10-1 V 1-52-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>480 nm - 10 nm - Thorlabs FB480-10-1 V 1-8-12</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>500 nm -10 nm- Thorlabs FB500-10-1 V 1-37-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>520 nm -10 nm - Thorlabs FB520-10-1 V 1-40-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>540 nm - 10 nm - Thorlabs FB540-10-1 V 1-38-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>560 nm - 10 nm - Thorlabs FB560-10-1 V 1-50-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>580 nm - 10 nm - Thorlabs FB580-10-1 V 1-50-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>620 nm- 10 nm - Thorlabs FB620-10-1 V 1-48-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>640 nm -10 nm - Thorlabs FB640-10-1 V 1-39-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>660 nm - 10 nm - Thorlabs FB660-10-1 V 1-45-11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>680 nm - 10 nm - Thorlabs FB680-10-1 V 1-33-11</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>comments</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_comments">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>storage dir</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_directory"/>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_directory">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
