18:13:10;TK6 TH  :45;PowerDwn;100H;PowerDown
18:13:10;TK6 SH  :44;PowerDwn;100H;PowerDown
18:13:10;DUV     :37;;8H;Overtemperature warning
18:13:10;DUV     :37;;4H;Fault
18:13:10;DUV     :37;;2H;No Motor Power
18:13:10;DUV     :37;;1H;Motor Home error
18:13:10;PBP1    :36;;8H;Overtemperature warning
18:13:10;PBP1    :36;;4H;Fault
18:13:10;PBP1    :36;;2H;No Motor Power
18:13:10;PBP1    :36;;1H;Motor Home error
18:13:10;PBP2    :35;;8H;Overtemperature warning
18:13:10;PBP2    :35;;4H;Fault
18:13:10;PBP2    :35;;2H;No Motor Power
18:13:10;PBP2    :35;;1H;Motor Home error
18:13:10;MidiOPGS:34;;4H;Home Error!  DUV_Mirror.
18:13:10;MidiOPGS:34;;2H;Home Error!  DUV_Sw.
18:13:10;MidiOPGS:34;;1H;Home Error!  SCU_Sw.
18:13:10;SH      :33;;8H;Overtemperature warning
18:13:10;SH      :33;;4H;Fault
18:13:10;SH      :33;;2H;No Motor Power
18:13:10;SH      :33;;1H;Motor Home error
18:13:10;SFG     :32;;8H;Overtemperature warning
18:13:10;SFG     :32;;4H;Fault
18:13:10;SFG     :32;;2H;No Motor Power
18:13:10;SFG     :32;;1H;Motor Home error
18:13:10;MidiOPG :31;;0H;No Response! DUV_Mirror. DUV_Mirror.
18:13:10;MidiOPG :31;;0H;No Response! Filter2. Filter_Mod
18:13:10;MidiOPG :31;;0H;No Response! DUV_Sw. DUV_Sw.
18:13:10;MidiOPG :31;;2H;Home Error! RP2. SRochon
18:13:10;MidiOPG :31;;8H;Home Error! RP1. FRochon
18:13:10;MidiOPG :31;;4H;Home Error! SFG_Sw. SFG_Sw.
18:13:10;MidiOPG :31;;8000H;No Response! SCU_Sw. SCU_Sw.
18:13:10;MidiOPG :31;;4000H;No Response! DUV. DUV
18:13:10;MidiOPG :31;;2000H;No Response! PB2. PBP2
18:13:10;MidiOPG :31;;1000H;No Response! PB1. PBP1
18:13:10;MidiOPG :31;;800H;No Response! SH. SH
18:13:10;MidiOPG :31;;400H;No Response! SFG. SFG
18:13:10;MidiOPG :31;;200H;No Response! SOPO. OPO2
18:13:10;MidiOPG :31;;100H;No Response! FOPO. OPO1
18:13:10;MidiOPG :31;;1H;Energy limit!
18:13:10;SOPO    :30;;8H;Overtemperature warning
18:13:10;SOPO    :30;;4H;Fault
18:13:10;SOPO    :30;;2H;No Motor Power
18:13:10;SOPO    :30;;1H;Motor Home error
18:13:10;FOPO    :29;;8H;Overtemperature warning
18:13:10;FOPO    :29;;4H;Fault
18:13:10;FOPO    :29;;2H;No Motor Power
18:13:10;FOPO    :29;;1H;Motor Home error
18:13:10;CPU8000 :16;EHmdTemp;1000H;Temperature limit exceeded
18:13:10;CPU8000 :16;Humidity;800H;Critical risk of condensation
18:13:10;CPU8000 :16;HumWarn;400H;Warning: Risk of condensation
18:13:10;CPU8000 :16;SlaveErr;1H;Slave module error
18:13:10;CPU8000 :16;PowerDwn;100H;Power Down
18:13:10;CPU8000 :16;SrcMaxW;80H;Current Source Power Dissipation Limit Exceeded
18:13:10;CPU8000 :16;LDMaxIm;10H;LD Mean Current Exceeded
18:13:10;CPU8000 :16;LDMaxIp;8H;LD Peak Current Exceeded
18:13:10;CPU8000 :16;FlowIntl;200H;No coolant flow
18:13:10;CPU8000 :16;CoolIntl3;40H;Cooling Interlock 3
18:13:10;CPU8000 :16;CoolIntl2;20H;Cooling Interlock 2
18:13:10;CPU8000 :16;CoolIntl1;4H;Cooling Interlock 1
18:13:10;CPU8000 :16;ExtIntl;2H;External Interlock
