2021-11-17 10:19:02,826: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-17 10:19:02,829: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 32 INFO: init QPowerMeter
2021-11-17 10:19:02,830: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 54 INFO: setting integration time to 200 ms
2021-11-17 10:23:57,840: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-17 10:23:57,841: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 35 INFO: init QPowerMeter
2021-11-17 10:23:57,841: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 61 INFO: setting integration time to 200 ms
2021-11-17 10:24:01,373: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 50 ERROR: Connection error powermeter VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
2021-11-17 10:31:53,443: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-17 10:31:53,444: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 35 INFO: init QPowerMeter
2021-11-17 10:31:53,444: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 61 INFO: setting integration time to 200 ms
2021-11-17 10:31:55,873: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 50 ERROR: Connection error powermeter VI_ERROR_RSRC_NFOUND (-1073807343): Insufficient location information or the requested device or resource is not present in the system.
2021-11-17 10:36:07,513: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-17 10:38:22,810: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-17 10:38:26,040: logger ínstrument.PowerMeter: file powermeters.py: line 33 ERROR: Could not connect powermeter
2021-11-17 10:39:49,460: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-17 10:39:53,175: logger ínstrument.PowerMeter: file powermeters.py: line 33 ERROR: Could not connect powermeter
2021-11-17 10:54:23,964: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-17 14:13:18,665: logger Qinstrument.QShutterControl: file shuttercontrollers.py: line 15 INFO: init QShutterControl
2021-11-17 14:14:49,555: logger Qinstrument.QShutterControl: file shuttercontrollers.py: line 15 INFO: init QShutterControl
2021-11-17 14:15:04,085: logger Qinstrument.QShutterControl: file shuttercontrollers.py: line 45 INFO: measuring shutter status
2021-11-17 14:21:13,625: logger Qinstrument.QShutterControl: file shuttercontrollers.py: line 15 INFO: init QShutterControl
2021-11-17 14:21:23,064: logger Qinstrument.QShutterControl: file shuttercontrollers.py: line 33 ERROR: could not connect to Thorlabs SC10 shuttercontroller
2021-11-17 14:24:56,107: logger Qinstrument.QXYStage: file xystage.py: line 20 INFO: init QXYStage
2021-11-17 14:45:25,862: logger Qinstrument.QXYStage: file xystage.py: line 20 INFO: init QXYStage
2021-11-17 14:55:14,287: logger Qinstrument.QXYStage: file xystage.py: line 21 INFO: init QXYStage
2021-11-17 14:55:16,353: logger Qinstrument.QXYStage: file xystage.py: line 82 ERROR: Failed to connect stages Could not initialize device: Unknown serial number.
2021-11-18 14:07:00,870: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-18 14:07:00,871: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 35 INFO: init QPowerMeter
2021-11-18 14:07:00,871: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
2021-11-18 14:07:04,663: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
2021-11-18 14:07:12,236: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 105 INFO: measuring powermeter
2021-11-18 14:07:24,950: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 105 INFO: measuring powermeter
2021-11-18 14:07:25,154: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 119 INFO: powermeter completed,  time with all measurements 0.203, number of measurements = 37
2021-11-18 14:07:53,866: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 105 INFO: measuring powermeter
2021-11-18 14:07:54,074: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 119 INFO: powermeter completed,  time with all measurements 0.208, number of measurements = 1
2021-11-18 14:08:08,509: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 93 INFO: powermeter completed with internal averaging in 0.203 seconds
2021-11-18 14:08:18,317: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 105 INFO: measuring powermeter
2021-11-18 14:08:18,526: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 119 INFO: powermeter completed,  time with all measurements 0.208, number of measurements = 1
2021-11-18 14:08:32,731: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 105 INFO: measuring powermeter
2021-11-18 14:08:32,935: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 119 INFO: powermeter completed,  time with all measurements 0.203, number of measurements = 35
2021-11-19 10:44:09,763: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-19 10:44:09,769: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 35 INFO: init QPowerMeter
2021-11-19 10:44:09,769: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
2021-11-19 10:44:12,426: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
2021-11-19 10:50:39,766: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-19 10:50:39,767: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 35 INFO: init QPowerMeter
2021-11-19 10:50:39,767: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
2021-11-19 10:50:42,393: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
2021-11-19 10:51:29,261: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-19 10:51:29,261: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 35 INFO: init QPowerMeter
2021-11-19 10:51:29,261: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
2021-11-19 10:51:32,946: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
2021-11-19 11:04:37,677: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-19 11:04:37,677: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 35 INFO: init QPowerMeter
2021-11-19 11:04:37,677: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
2021-11-19 11:05:18,509: logger ínstrument.PowerMeter: file powermeters.py: line 20 INFO: init PowerMeter
2021-11-19 11:05:18,509: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 35 INFO: init QPowerMeter
2021-11-19 11:05:18,510: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
2021-11-19 11:05:21,422: logger Qinstrument.QPowerMeter: file qpowermeter.py: line 59 INFO: setting integration time to 200 ms
